{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "*.java": "java",
        "stm32f10x_conf.h": "c",
        "stm32f10x_dac.h": "c",
        "stm32f10x_crc.h": "c"
    }
}