{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "*.java": "java",
    "*.h": "c",
    "*.c": "c",
    "compare": "c",
    "iterator": "c"
  },
  /*OpenOCD路径*/
  "cortex-debug.openocdPath": "${workspaceFolder}/000.STM32/003.OpenOCD/OpenOCD-INSTALL-DIR/001.EPREFIX/bin/openocd",
  /*交叉编译工具链路径*/
  "cortex-debug.armToolchainPath": "/home/wei/apps/001.Arm-ToolChain/arm-gnu-toolchain-14.3.rel1-x86_64-arm-none-eabi/bin/",
  /*STLink 仿真器路径*/
  "cortex-debug.stlinkPath": "${workspaceFolder}/000.STM32/001.STLink/000.SOURCE_CODE/CODE/stlink-1.8.0/build/bin"
}